<div>
    <div class="grid grid-cols-7 mt-14 gap-5">
        <div class="col-span-3">
            <img src="{{ asset('assets/img/graphic-design-ilustrasi.png') }}" class="rounded-2xl" />
        </div>
        <div class="col-span-4 flex flex-col justify-center">
            <span class="inline-block text-4xl font-bold">
                APA ITU <span class="underline">GRAPHIC DESIGN?</span>
            </span>
            <span class="inline-block mt-4 font-semibold">
                Graphic design adalah proses menciptakan elemen visual yang menarik dan efektif, seperti gambar, teks,
                dan warna, untuk menyampaikan pesan dan informasi. Di Alfajri, graphic design tidak hanya bertujuan
                untuk menyampaikan pesan secara visual, tetapi juga untuk membangun identitas merek yang kuat,
                memvisualisasikan ide-ide kompleks, dan memberikan pengalaman visual yang memikat bagi audiens.
            </span>
            <span class="inline-block mt-4 font-semibold">
                Dengan memanfaatkan teknologi terbaru dan pendekatan inovatif, kami memastikan bahwa setiap desain kami
                mampu menarik perhatian dan memenuhi kebutuhan komunikasi visual klien. Bergabunglah dengan kami dan
                lihat bagaimana graphic design dapat memperkuat merek Anda dan mencapai tujuan bisnis Anda dengan cara
                yang menarik dan profesional.
            </span>
            <div class="flex justify-center">
                <x-button class="btn-error bg-red-900 btn-sm mt-10 rounded-none"
                    link="https://api.whatsapp.com/send/?phone=6282123131995&text&type=phone_number&app_absent=0"
                    external>
                    <x-slot:label>
                        <span class="underline text-white">Hubungi Kami</span>
                    </x-slot:label>
                </x-button>
            </div>
        </div>
    </div>
    <div class="flex justify-center mt-20">
        <span class="inline-block underline font-semibold text-3xl">OUR SERVICES</span>
    </div>
    <div class="mt-20 grid grid-cols-3 grid-rows-3 gap-7">
        <div class="flex flex-col items-center gap-4 col-span-1 row-span-1">
            <img class="w-[100px] h-auto" src="{{ asset('assets/icon/graphic-design-icon.png') }}" alt="">
            <span class="text-black dark:text-white text-2xl font-bold">Digital Design</span>
        </div>
        <div class="flex flex-col items-center gap-4 col-span-1 row-span-1">
            <img class="w-[100px] h-auto" src="{{ asset('assets/icon/graphic-design-icon2.png') }}" alt="">
            <span class="text-black dark:text-white text-2xl font-bold">Branding</span>
        </div>
        <div class="flex flex-col items-center gap-4 col-span-1 row-span-1">
            <img class="w-[100px] h-auto" src="{{ asset('assets/icon/graphic-design-icon3.png') }}" alt="">
            <span class="text-black dark:text-white text-2xl font-bold">Product Packaging</span>
        </div>
        <div class="flex flex-col items-center gap-4 col-span-1 row-span-1">
            <img class="w-[100px] h-auto" src="{{ asset('assets/icon/graphic-design-icon4.png') }}" alt="">
            <span class="text-black dark:text-white text-2xl font-bold">Company Profile</span>
        </div>
        <div class="flex flex-col items-center gap-4 col-span-1 row-span-1">
            <img class="w-[100px] h-auto" src="{{ asset('assets/icon/graphic-design-icon5.png') }}" alt="">
            <span class="text-black dark:text-white text-2xl font-bold">Katalog Product</span>
        </div>
        <div class="flex flex-col items-center gap-4 col-span-1 row-span-1">
            <img class="w-[100px] h-auto" src="{{ asset('assets/icon/graphic-design-icon6.png') }}" alt="">
            <span class="text-black dark:text-white text-2xl font-bold">Design Website</span>
        </div>
    </div>
</div>
